#include <stdio.h>
#include <stdlib.h>


int main(){
	//要申请堆内存的空间
	
	/*
	  1. 申请多大的空间，要在参数里面传 . 单位是： 字节
	  2. 它的返回值是一种 void * 的类型.. 也是一种指针类型...
		  2.1 如果申请内存成功了！它会返回首地址给我们。
		  2.2 由于不确定程序员往这个区域里面放置什么类型的数据，所以该函数返回了 void * 类型
		  2.3 我们需要手动把这个接受的类型，设置为我们想要的类型
	  
	  3. 在使用这个指针之前我们需要对它进行判 NULL 操作，因为有可能内存申请不下来。如果申请不下来
		  就会返回NULL指针！
	  
	  4. 一般操作完毕，都需要使用 free 来释放掉内存！
	 */
	int *a = malloc(4);
	
	//要记得判空
	if(a != NULL){
		*a = 200;
		
		printf("拿出来值：%d\n", *a);
	}
	
	//使用完毕，一定要记得释放内存
	free(a);
	
	
	return 0 ;
}
