#include <stdio.h>

// 字符指针和字符数组的这两种字符串定义方式的差异！

int main(){
	
	//1. 字符数组的方式            
	char c1[] = "abc123";        // 局部变量 :: 栈区
	
	//1.1 能否修改字符串里面的字符？                        允许 !!
	c1[0] = 'Q';
	printf("c1=%s\n" ,c1);
	
	//这种写法是不允许的！我们不能直接使用数组的名字来操作赋值
	//之所以不允许修改是因为，为了防止我们在修改的时候... 多给了字符！超出了原始数组开辟的内存空间。
	//多出来的字符放在哪里？这就不知道了。
	//c1 = "haha234khslkjddfl;jql2j3k4;ljseldgfjko3i4kns;lkjdf";
	
	//1.2 能否修改指向【数组的名字，指向的是首元素的地址】   不允许!!!
	char x = 'Y';
	
	
	//c1 = &x;
	
	
	
	//2. 字符指针的方式
	char * c2 = "abc123";
	printf("c2 = %s\n" , c2);
	printf("c2 = %p\n" , &(*c2));
	 
	//2.1 能否修改字符串里面的字符                         不允许修改!!
	//*c2 = 'Q';  //看起来是修改首个字符
	
	//2.1.1 有一种产生错觉的写法！ 这根本没有修改原来地址的数据，而是在字符区里面新开了一个空间，写上了 xyz66
	// 然后让c2指向了它而已
	c2 = "xyz666";
	printf("c2=%s\n" ,  c2);
	printf("c2 = %p\n" , &(*c2));
	
	//2.1.2 我们甚至可以重新让一个新的指针，重新赋值为 abc123. 此时我们就会发现这个指针指向的地址，竟然还是前面 abc123的地址
	char * c3 = "abc123";
	printf("c3 = %p\n" , &(*c3));
	
	//2.2 能否修改指向  								  允许修改！
	char c4 = 'A';
	c2 = &c4;
	
	
	
	return 0 ;
}
