#include <stdio.h>
#include <stdint.h>


/*
	1. 整数类型在不同的平台在，它的长度|空间是不一样的。
    2. 那么这就会给代码移植带来影响，可能会出现精度丢失的情况：
	  2.1 比如：在A平台【int类型占用8个字节】在有下面这样的代码：
			  int a = 928734978234
  
	   2.2 把项目代码移植到B平台下去运行，【int类型只占用1个字节 , long类型占用8个字节】:
			  int a = 928734978234   ---->  long a = 928734978234
  
    3. 针对上述情况，建议使用可移植类型,在迁移到不同平台下于都能正常运行
		      int64_t a = 928734978234;
*/

int main(){
	
	//定义精确长度的空间 :: 8位
	int8_t a = 10;
	printf("a的长度：%zu\n" , sizeof(a));
	
	//定义精确长度的空间 :: 16位
	int16_t b = 10;
	printf("b的长度：%zu\n" , sizeof(b));
	
	//定义精确长度的空间 :: 32位
	int32_t c = 10;
	printf("c的长度：%zu\n" , sizeof(c));

	return 0 ;
}
